@small-device: ~"only screen and (max-height: 670px)";
@medium-device: ~"only screen and (min-height: 671px) and (max-height: 850px)";
@large-device: ~"only screen and (min-height: 851px)";

@regular-table-height--small: 380px;
@regular-table-height--medium: 460px; 
@regular-table-height--large: 635px;

*{
	margin:0px;
        padding:0px;
        box-sizing: border-box;
}

body {  
        width: 90%; 
        margin : auto;
}

h2, h3, h4 { margin: 10px 0px 15px; }


//mixin for all tables displaying data
 .data_display_table {  
        overflow-y: auto;
        width: 90%;
}

//class for divs containing tables displaying data => select & delete
.regular_size_table {
        .data_display_table;
        @media @small-device { height: @regular-table-height--small; }
        @media @medium-device { height: @regular-table-height--medium; }
        @media @large-device { height: @regular-table-height--large; }
}

//used in create-director-template.html & create-movie-template.html
.form-control {
        display: inline-block;
        width: auto; 
        min-width: 60%;
}

.validationError {
        background:url("../images/error.gif") no-repeat  left top;
        padding-left: 14px;
        font-weight: bold;
        color: #EA5200;
}


